{
    "name": "server",
    "version": "1.0.50",
    "scripts": {
        "dev": "bun run src/index.ts",
        "vercel-build": "mkdir -p public && echo 'No static build needed' > public/index.html"
    },
    "dependencies": {
        "elysia": "latest"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "module": "src/index.js"
}
